worker_processes auto;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  
  upstream backend {
    least_conn;
    server chat1:8000;
    server chat2:8001;
    keepalive 16;
  }

  include /etc/nginx/conf.d/app.conf;
}

